{
    "extends": [
        "stylelint-config-standard"
    ],
    "rules": {
        "declaration-block-semicolon-newline-after": "always",
        "rule-empty-line-before": "always-multi-line",
        "indentation": 4,
        "no-eol-whitespace":{
            "ignore": ["empty-lines"]
        },
        "block-closing-brace-newline-after": "never-single-line"
    }
}